http://obn-test.shopsn.su/#

http://unitpay.ru

Цена будет браться из добавленного товара

фтп для оплаты
51.254.210.62
test12js
Dsd6gSD6gsad876GSD8796


Все что с оплатой связано находится в 3 файлах
app/core.php
/app/system/order.php
/app и тут сам файл оплаты

Тестовый сайт http://test-shop.shopsn.su

-----------------------


Сайт http://dropkey.ru фтп проверь тоже, стурктуру что именно? могу скрины дать
5 июл, 18:56
dimetr50
Админка
http://dropkey.ru/admin
test@mail.ru
qwe123
Там вкладка настройки можешь посмотреть как другие оплаты настраиваются

--

Касса висит на модерации..
93121-798d9
PUBLIC KEY

d659beee8847b09f876e0f1c5e44f4d1
SECRET KEY

---------------------
DONE:
Изменения:

> изображение добавлено assets/img/pay/unitpay.png +

> config.json - добавлено +
после "PAYEER": "0":
    "UNITPAY": "1"
после "py_key": "Dsad690D6s90":
    "unitpay_public_key": "Unitpay_public",
    "unitpay_secret_key": "Unitpay_secret",

> app/templates/admin/settings.php - html код для формы +

> app/system/order.php +

> app/unitpay.php +

> app/system/admin.php +
    if($wallet == "UNITPAY")

> app/core.php - получить доступ +
    добавлена маршрутизация к unitpay (см. по ключевому слову)
    
TODO: app/system/order.php - ищи к примеру по PRIMEAREA - там несколько случаев обрабатывается, например, статус платежа +
---------------------

"SELECT * FROM `items` WHERE `sid` = '".intval(SID)."' ".("AND `main` = '1'")." ORDER BY item_id ASC"
    => SELECT * FROM `items` WHERE `sid` = '10031' AND `main` = '1' ORDER BY item_id ASC
$row['price']
$row['image']
$row['item_id']
<?=$price['WMR'];?> РУБЛЕЙ
$row['item'] - a name???
$row['type'] == 'file'
$row['count']
