<?
	# Запустим сессию
	session_start();
	# Проверка статуса оплаты
	if(ORDER != "ORDER"){
		# Ошибка
		if($_SESSION['onetimeout'] > time()){
			die('<meta http-equiv="Refresh" content="3" />
 Обновитесь через 3 секунды(защита от брута)');
		}
		# Задержка
		$_SESSION['onetimeout'] = time() + 3;
		# Настройки
		$SETTING = json_decode(SETTINGS, true);
		# Кошельки
		$WALLET = json_decode(WALLETS, true);
		# Заказ
		$bill = 'bill['.ORDER.']';
		# Поиск заказа
		$SQL = mysql_query("SELECT * FROM `orders` WHERE `sid` = '".intval(SID)."' AND `bill` = '".mysql_real_escape_string($bill)."'");		
		# Заказ существует
		if(mysql_num_rows($SQL) > 0){
			# Запросы
			$ORDER = mysql_fetch_array($SQL);
			# Платежная система
			$wallet = $ORDER['wallet'];
			# Freekass'a
			if($wallet == "FREEKASSA"){
				# Настройки
				$fk_merchant_id = $SETTING['fk_merchant_id'];
				$fk_merchant_key = $SETTING['fk_merchant_key'];
				$fk_merchant_key_2 = $SETTING['fk_merchant_key_2'];				
				# Еще не оплатили
				if($ORDER['status'] == FALSE){
					# Запрос на проверку платежа
					$a = file_get_contents('http://www.free-kassa.ru/api.php?merchant_id='.$fk_merchant_id.'&s='.md5($fk_merchant_id.$fk_merchant_key_2).'&action=check_order_status&order_id='.$ORDER['oid']);			
					# Регулярное выражение
					$b = preg_match('/<status>(.*)<\/status>/', $a, $match);					
					# Платеж проведен
					if(isset($match[1]) && $match[1] == "completed"){
						# Успешная оплата
						$pay = TRUE;
					}
				}
			# Robokass'a
			} else if($wallet == "ROBOKASSA"){
				# Идентификатор магазина из раздела Технические настройки
				$rk_login = $SETTING['rk_login'];
				# Второй пароль
				$rk_pass_2 = $SETTING['rk_pass_2'];
				# ID Покупки
				$inv_id = $ORDER['oid'];
				# Контрольная хэш сумма
				$crc = md5("$rk_login:$inv_id:$rk_pass_2");
				# Запрос на проверку платежа
				$a = file_get_contents("https://auth.robokassa.ru/Merchant/WebService/Service.asmx/OpState?MerchantLogin=".$rk_login."&InvoiceID=".$inv_id."&Signature=".$crc);				
				# Регулярное выражение
				$b = preg_match_all('/<Code>(.*)<\/Code>/', $a, $match);							
				# Еще не оплатили
				if($ORDER['status'] == FALSE){						
					# Платеж проведен
					if($match[1][1] == 100){
						# Успешная оплата
						$pay = TRUE;
					}
				}
			}			
			# С модалки
			if($_SERVER['HTTP_X_REQUESTED_WITH']){
				# Webmoney
				if($wallet == "WMR" || $wallet == "WMU" || $wallet == "WME" || $wallet == "WMZ"){					
					# Подключим помощник Webmoney
					include 'helpers/wm_helper.php';					
					# Ищем платеж
					$pay = check_payment($SETTING['wmid'], $this->decode($SETTING['wm_pass']), $WALLET[$wallet], 'uploads/'.md5(SID).'/'.$SETTING['wm_key'].'.kwm', $bill, $ORDER['price']);
				# Яндекс Деньги
				} elseif($wallet == "YAD"){
					# Подключим помощник Яндекс Денег
					include 'helpers/yad_helper.php';
					# Ищем платеж
					$pay = check_pay_yad($SETTING['yad_client_id'], $SETTING['yad_token'], $bill, $ORDER['price']);
				} elseif($wallet == "QIWI"){
					# Подключим класс QIWI
					include 'helpers/qiwi_helper.php';
					# Запустим класс
					$QIWI = new QIWI($WALLET['QIWI'], $this->decode($SETTING['qiwi_pass']));
					# Ищем платеж
					$pay = $QIWI->payment($bill, $ORDER['price']);
				}
			}
			# Запросы
			$ITEM = mysql_fetch_array(mysql_query("SELECT * FROM `items` WHERE `sid` = '".intval(SID)."' AND `id` = '".intval($ORDER['item_id'])."'"));	
			# Ранее оплачено уже
			if($ORDER['status'] == TRUE){
				# Обычная продажа
				if($ITEM['type'] == "text"){
					# Без модалки
					if(!$_SERVER['HTTP_X_REQUESTED_WITH']){
						# Подключим класс
						include "libmail.php";

						# Кодировка письма
						$m= new Mail("utf-8");
						# Отправитель
						$m->From("Shopsn.su;botshopsu@gmail.com"); 
						# Получатель
						$m->To($ORDER['email']);
						# Тема письма
						$m->Subject($ITEM['item']);
						# Контень письма
						$m->Body("Покупка во вложении к письму");
						# Приоретет
						$m->Priority(4);
						# Вложение файла
						$m->Attach('uploads/'.md5(SID).'/orders/'.md5($ORDER['id']), "Tovar.txt", "", "attachment");
						# Установка соединения по SMTP
						$m->smtp_on("ssl://smtp.gmail.com", "botshopsu", "GbV1WSEN2D", 465, 10);
						# Включаем логи
						$m->log_on(true);
						# Отправляем
						$m->Send();
						
						# Заголовок для скачивания
						Header('Content-Type: application/octet-stream');
						# Товар пользователя
						Header('Content-Disposition: attachment; filename="Товар.txt"');
						# Отдаем заказ пользовователю
						die(file_get_contents('uploads/'.md5(SID).'/orders/'.md5($ORDER['id'])));
					# Отдаем заказ
					} else die(json_encode(Array("error" => false, "order" => "http://".$_SERVER['HTTP_HOST']."/order/".ORDER)));
				# Тип файл
				} else if($ITEM['type'] == "file"){
					# Без реферера
					if(!$_SERVER['HTTP_X_REQUESTED_WITH']){
						# Подключим класс
						include "libmail.php";

						# Кодировка письма
						$m= new Mail("utf-8");
						# Отправитель
						$m->From("Shopsn.su;botshopsu@gmail.com"); 
						# Получатель
						$m->To($ORDER['email']);
						# Тема письма
						$m->Subject($ITEM['item']);
						# Контень письма
						$m->Body("Покупка во вложении к письму");
						# Приоретет
						$m->Priority(4);
						# Вложение файла
						$m->Attach('uploads/'.md5(SID).'/'.md5($ITEM['id']), "Tovar.txt", "", "attachment");
						# Установка соединения по SMTP
						$m->smtp_on("ssl://smtp.gmail.com", "botshopsu", "GbV1WSEN2D", 465, 10);
						# Включаем логи
						$m->log_on(true);
						# Отправляем
						$m->Send();
						
						# Заголовок для скачивания
						Header('Content-Type: application/octet-stream');
						# Товар пользователя
						Header('Content-Disposition: attachment; filename="Товар.txt"');
						# Отдаем товар пользовователю
						die(file_get_contents('uploads/'.md5(SID).'/'.md5($ITEM['id'])));
					# Отдаем заказ
					} else die(json_encode(Array("error" => false, "order" => "http://".$_SERVER['HTTP_HOST']."/order/".ORDER)));
				}
			# Ранее не оплачивали
			} else {
				#$pay = TRUE;
				# Платеж найден
				if($pay == TRUE){
					# Обычная продажа
					if($ITEM['type'] == "text"){
						# Без реферера
						if($ORDER['status'] == "1" && !$_SERVER['HTTP_X_REQUESTED_WITH']){
							# Заголовок для скачивания
							Header('Content-Type: application/octet-stream');
							# Товар пользователя
							Header('Content-Disposition: attachment; filename="Товар.txt"');
							# Отдаем заказ пользовователю
							echo file_get_contents('uploads/'.md5(SID).'/orders/'.md5($ORDER['id']));
						# Отдаем заказ
						} else {
							# Путь к товару
							$file = file('uploads/'.md5(SID).'/'.md5($ITEM['id']));							
							# Купленный товар
							$order = implode(array_splice($file, 0, $ORDER['count']));
							$file = implode($file);							
							# Обновим файл товара
							file_put_contents('uploads/'.md5(SID).'/'.md5($ITEM['id']), $file);
							# Создадим купленный заказ
							file_put_contents('uploads/'.md5(SID).'/orders/'.md5($ORDER['id']), $order);
							# Обновим статус заказа
							mysql_query("UPDATE `orders` SET `status` = '1' WHERE `sid` = '".intval(SID)."' AND `bill` = '".mysql_real_escape_string($bill)."'");
							# Обновим количество
							mysql_query("UPDATE `items` SET `count` = count-".$ORDER['count']." WHERE `sid` = '".intval(SID)."' AND `id` = '".intval($ITEM['id'])."'");
							# Фрикасса, Робокасса
							if($ORDER['wallet'] == "FREEKASSA" || $ORDER['wallet'] == "ROBOKASSA"){
								Header("Location: http://".$_SERVER['HTTP_HOST']."/order/".ORDER);
							} else {
								# Ответ
								die(json_encode(Array("error" => false, "order" => "http://".$_SERVER['HTTP_HOST']."/order/".ORDER)));
							}
						}
					# Продажа файла
					} else if($ITEM['type'] == "file"){
						# Без реферера
						if(!$_SERVER['HTTP_X_REQUESTED_WITH']){
							# Заголовок для скачивания
							Header('Content-Type: application/octet-stream');
							# Товар пользователя
							Header('Content-Disposition: attachment; filename="Товар.txt"');
							# Отдаем товар пользовователю
							die(file_get_contents('uploads/'.md5(SID).'/'.md5($ITEM['id'])));
						# Отдаем заказ
						} else echo json_encode(Array("error" => false, "order" => "http://".$_SERVER['HTTP_HOST']."/order/".ORDER));
					}
					# Обновим статус заказа
					mysql_query("UPDATE `orders` SET `status` = '1' WHERE `sid` = '".intval(SID)."' AND `bill` = '".mysql_real_escape_string($bill)."'");
				# Платеж не найден
				} else die(json_encode(Array("error" => true, "api" => $data)));
			}
		# Отсутствует в базе
		} else die(json_encode(Array("error" => true, "message" => "Такого заказа нет.")));
	# Создание нового заказа
	} else {
		# Валидация почты
		if(filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)){
			# Количество заказа
			if($_POST['count'] > 0){
				# ID Заказываемого товара
				if($_POST['item'] > 0){
					# Метод оплаты
					if($_POST['wallet'] != ""){
						# Парсим методы приема оплат
						$wallet = json_decode(WALLETS, true);
						# Данная система подключена
						if($wallet[$_POST['wallet']] != false){
							# Запросы
							$SQL = mysql_query("SELECT * FROM `items` WHERE `item_id` = '".intval($_POST['item'])."' AND `sid` = '".intval(SID)."'");
							$row = mysql_fetch_array($SQL);
							# Товар существует
							if(mysql_num_rows($SQL) > 0){
								# Парсим цены
								$price = json_decode($row['price'], true);
								# Нужное количество товара существует
								if($row['type'] == 'file' || $row['count'] >= $_POST['count']){
									# Скидочный купон
									if($_POST['code'] != ""){
										# Запросы
										$SQL1 = mysql_query("SELECT * FROM `codes` WHERE `code` = '".mysql_real_escape_string($_POST['code'])."' AND `sid` = '".intval(SID)."'");
										# Промо-Код существует
										if(mysql_num_rows($SQL1) > 0){
											# Запросы
											$CODE = mysql_fetch_array($SQL1);											
											# Купон для этого товара
											if($CODE['item'] == $row['id']){
												# Купонов больше чем 1 
												if($CODE['type'] == "reusable" || $CODE['type'] == "single" && $CODE['count'] > 0){
													# Скидка
													$discount = ($price[$_POST['wallet']] / 100) * $CODE['discount'];
													# Цена со скидкой
													$orderPrice = number_format($price[$_POST['wallet']] - $discount, 2, '.', '');
													# Минус один купон
													mysql_query("UPDATE `codes` SET `count` = count-1 WHERE `id` = '".intval($CODE['id'])."'");
												# Закончились купоны
												} else $orderPrice = $price[$_POST['wallet']];
											# Не от этого товара
											} else $orderPrice = $price[$_POST['wallet']];
										# Неверный код
										} else $orderPrice = $price[$_POST['wallet']];
									# Стоимость без промо-кода
									} else $orderPrice = $price[$_POST['wallet']];
									# Примечание перевода
									$bill = $this->bill(10);
									# Добавим заказ в базу данных
									mysql_query("INSERT INTO `orders` (`oid`, `sid`, `item`, `item_id`, `email`, `wallet`, `bill`, `price`, `count`, `time`, `ip`) VALUES ('".intval(OID)."', '".intval(SID)."', '".mysql_real_escape_string($row['item'])."', '".intval($row['id'])."', '".mysql_real_escape_string($_POST['email'])."', '".mysql_real_escape_string($_POST['wallet'])."', '".mysql_real_escape_string('bill['.$bill.']')."', '".number_format($orderPrice * ($row['type'] == 'file' ? '1' : $_POST['count']), 2, '.', '')."', '".intval($row['type'] == 'file' ? '1' : $_POST['count'])."', '".time()."', '".mysql_real_escape_string($_SERVER['HTTP_CF_CONNECTING_IP'])."')");
									# Настройки
									$SETTING = json_decode(SETTINGS, true);
									# Это Freekass'а
									if($_POST['wallet'] == "FREEKASSA"){
										$orderPrice1 = number_format($orderPrice * $_POST['count'], 2, '.', '');
										$fk_merchant_id = $SETTING['fk_merchant_id'];
										$fk_merchant_key = $SETTING['fk_merchant_key'];										
										$hash = md5($fk_merchant_id.":".$orderPrice1.":".$fk_merchant_key.":".OID);
										$formBill = '<script>location.href = \'http://www.free-kassa.ru/merchant/cash.php?m='.$fk_merchant_id.'&oa='.$orderPrice1.'&s='.$hash.'&o='.OID.'\';</script>';			
									# Это Robokass'а
									} else if($_POST['wallet'] == "ROBOKASSA"){
										$inv_id = OID;
										// $sum = $orderPrice;
										$sum = number_format($orderPrice * $_POST['count'], 2, '.', '');
										$rk_pass = $SETTING['rk_pass'];
										$rk_login = $SETTING['rk_login'];
										$crc = md5("$rk_login:$sum:$inv_id:$rk_pass");
										$formBill = '<script>location.href = \'https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin='.$rk_login.'&OutSum='.$sum.'&InvoiceID='.$inv_id.'&Description=Оплата заказа №'.$inv_id.'&SignatureValue='.$crc.'&IsTest=0\';</script>';
									# Остальные системы оплат
									} else $formBill = '<b>bill['.$bill.']</b>';
									# Ответ для jQuery
									die(json_encode(Array("error" => false, "bill" => $formBill, "item" => $row['item'], "count" => ($row['type'] == 'file' ? '1' : $_POST['count']), "price" => number_format($orderPrice * ($row['type'] == 'file' ? '1' : $_POST['count']), 2, '.', '')." ".$_POST['wallet'], "wallet" => "<b>".$wallet[$_POST['wallet']]."</b>", "order" => "http://".$_SERVER['HTTP_HOST']."/order/".$bill)));
								# Ошибка о количестве товара
								} else die(json_encode(Array("error" => "Такого количества товара не существует.")));
							# Ошибка о товаре
							} else die(json_encode(Array("error" => "Товар с запрашиваемым ID отсутствует в базе.")));
						# Система не подключена
						} else die(json_encode(Array("error" => "Данная система оплат не была подключена.")));
					# Не выбрали метод оплаты
					} else die(json_encode(Array("error" => "Заполните поле ввода метода оплаты.")));
				# Ввели явно не цифры
				} else die(json_encode(Array("error" => "Неверный формат ID товара.")));
			# Ввели явно не цифры
			} else die(json_encode(Array("error" => "Серьёзно, ноль товара?")));
		# Формат почты не тот
		} else die(json_encode(Array("error" => "Неверный формат почты.")));
	}
?>